apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: Hello-World
spec:
  params:
  - name: username
    type: string
  steps:
    - name: Hello-World
      image: ubuntu
      script: |
        #!/bin/bash
        echo "Hello-World ! $(params.username)!"   